.search {
  text-align: center;
}

mat-form-field {
  color: var(--title-color);
  margin-left: 20px;
  width: 250px;
  border-bottom-left-radius:10px ;

  outline: none;
  border: none;
}
mat-raised-button{
  border-radius: 0;
}

input {
  border-bottom: 2px solid var(--main-color); /* Added border style and width */
  height: 10px;
  border-radius: 30px;
}

button {
  padding: 27px 20px; /* Adjusted padding for a better appearance */
  margin-left: 20px;
  color: var(--text-color);
  background-color: var(--bg-color);
  border: none; /* Ensure there's no border on the button */
  cursor: pointer; /* Add a pointer cursor for better UX */
}

button:hover {
  background-color: var(--main-color);
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}
.container-list{
  /* padding: 50px;
  display: flex;
  justify-content: space-between; */
  justify-items: center;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 80px;
  gap: 3rem;
  align-items: center;
  /* flex-wrap: wrap; */
}
.example-card {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d08c;
  border-radius: 25px;
  cursor: pointer;
  margin: 15px 0;
  background-color: var(--bg-color);

  /* box-shadow: 20px 20px 30px rgba(0,0,0, 0.1); */
  box-shadow:20px 20px 30px var(--shadow-) ;
  transition: .3 ease;
  position: relative;
  font-family:'Montserrat Alternates', sans-serif!important; ;
}
.example-card:hover{
  box-shadow: 20px 20px 30px var(--shadow-hover);

}
mat-card-header{
  color:  var( --main-color);
}
mat-card-title,mat-paginator{
  color: var(--text-color);
}
mat-paginator{
  background-color: var(--bady-color);
}
mat-card-subtitle{
  color: var(--title-color);
}
@media (max-width:799px) {
  .container-list{
    grid-template-columns: 1fr 1fr ; 
    justify-items: center;
  }
}
@media (max-width:477px){
  .container-list{
    grid-template-columns: 1fr ; 
    justify-items: center;
  }
}